.body{
    padding:50px;
}
.materials-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:20px;
}
.img{
    height:364px;
    background-color:#f4f4f4;
    cursor:pointer;
}
.img1{
    background: url('../../assets/item1.png') no-repeat center;
    background-size: cover;
}
.img2{
    background: url('../../assets/item2.png') no-repeat center;
    background-size: cover;
}
.img3{
    background: url('../../assets/item3.png') no-repeat center;
    background-size: cover;
}
.img4{
    background: url('../../assets/item4.png') no-repeat center;
    background-size: cover;
}
.img5{
    background: url('../../assets/item5.png') no-repeat center;
    background-size: cover;
}
.img6{
    background: url('../../assets/item6.png') no-repeat center;
    background-size: cover;
}
.img7{
    background: url('../../assets/item7.png') no-repeat center;
    background-size: cover;
}
.img8{
    background: url('../../assets/item8.png') no-repeat center;
    background-size: cover;
}
.mat-text{
    display:flex;
    justify-content: space-between;
}
.lighter{
    color:#df5779;
}
@media (min-width:400px){
    .materials-grid{
        grid-template-columns: 1fr 1fr;
        
    }
}
@media (min-width:700px){
    .materials-grid{
        grid-template-columns: 1fr 1fr 1fr;
        
    }
}

@media (min-width:900px){
    .body{
        padding-left: 90px;
        padding-right: 90px;
    }
    .materials-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }
}